<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Global dependencies to install}" field="composerDependencies">
        <f:textbox name="composerDependencies" />
        <f:description>
            ${%Specify list of dependencies separated by space to install globally -- see php composer.phar global require fabpot/php-cs-fixer. Note that you can fix the dependency's version by using the syntax `vendor/packageName:version`}
        </f:description>
    </f:entry>
    <f:entry title="${%Global dependencies refresh interval in hours}" field="composerDepsRefreshHours">
        <f:textbox name="composerDepsRefreshHours" default="72" />
        <f:description>
            ${%Duration, in hours, before 2 composer global update. Note that 0 will always update composer dependencies}
        </f:description>
    </f:entry>
</j:jelly>