<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%Installation}" field="composerInstallationName">
      <select class="setting-input" name="composerInstallationName">
          <j:forEach var="inst" items="${descriptor.installations}">
              <f:option selected="${inst.name==instance.nodeJSInstallationName}">${inst.name}</f:option>
          </j:forEach>
      </select>
      <f:description>${%Specify PHP Composer that should be used}</f:description>
  </f:entry>

</j:jelly>